*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Georgia, 'Times New Roman', Times, serif;
}

.container{
    max-width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar{
    background-color: rgb(0, 191, 255);
    color: white;
    font-size: larger;
    font-weight: bolder;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 8fr;
}

.middle,
.bottom{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.top:nth-child(1){
    font-size: xx-large;
}
.middle span img,
.bottom span img{
    width: 30px;
    height: 30px;
}

.sidebar span {
    display: flex;
    align-items: center;
}
.sidebar img{
    width: 40px;
    height: 40px;
}

.header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
}

.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top-left{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-top-left:nth-child(1){
    width: 20px;
    height: 20px;
}
.header-top-left input{
    min-width: 45vw;
    min-height: 4vh;
    background-color: lightgray;
    border-radius: 10px;
    border: 2px solid lightgray;
}

.header-top-right{
    display: flex;
    align-items: center;
    gap: 30px;
    padding-right: 100px;
}
.header-top-right img{
    width: 30px;
    height: 30px;
}

.header-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-bottom-left img{
    width: 50px;
    height: 50px;
}

.header-bottom-left{
    display: flex;
    gap: 15px;
}

.header-bottom-right{
    display: flex;
    gap: 30px;
}

.header-bottom-right button{
    background-color: rgb(0, 191, 255);
    color: white;
    padding: 5px 50px 5px 50px;
    border-radius: 10px;
    border: 2px solid rgb(0, 191, 255);
}

.content{
    background-color: lightgray;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 20px;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.your-projects{
    grid-template-columns: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
}

.project{
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    border-left: 10px solid goldenrod;
}

.project div{
    margin-top: 10px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.project div img{
    width: 20px;
    height: 20px;
}

.announcements{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.announce{
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trending{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trending-apps{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.trending-apps > div{
    display: flex;
    gap: 15px;
    align-items: center;
}

.trending-apps > div > img{
    width: 60px;
    height: 60px;
}